<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="CheckLogin.js"></script>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>



            

           

            main{
                width: 80%;
                margin: auto;
                background-color: rgba(231, 231, 231, 0.566);
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
            #product-image img{
                width: 550px;
                height:550px;
                border-radius: 10px;
                margin: 3%;
            }
            #informations{
                display: flex;
                flex-direction: column;
               
                margin-left: 6%;
                
            }
            #product-name{
                font-size:1.8rem;
                margin-bottom: 0;
                
            }
            #sales{
                display: flex;
                flex-direction: row;
                
            }
            .info{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right:18%;
            }
            .info p{
                
                font-size: 1.2rem;
                margin-right: 8%;
            }
            .info div{
                font-size: 1.5rem;
                font-weight: bold;
            }
            #price{
                margin-top: 1%;
                font-size: 3.5rem;  
                font-weight: bold;
            }
            .Guarantee{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 2%;
            }
            .Guarantee div{
                width: 10%;
                color:rgb(83, 83, 83);
                margin-right: 5% ;
                
            }
            .Guarantee img{
                width: 5%;
                margin-right: 10px;
            }
            
            #quantity{
                display: flex;
                flex-direction: row;
                margin-top: 2%;
                align-items: center;
            }
            #quantity button{
                height: 40px;
                width: 40px;
                font-size: 2rem;
                cursor: pointer;
            }
            #quantity div{
                margin-right: 7%;
            }
            #quantity p{

                width: 65px;
                height: 38px;
                display: flex;
                justify-content:center ;
                align-items: center;
                border: 1px solid black;
                font-size: 1.3rem;
                color: #940385;
                font-weight: 550;
            }
            
            
        </style>
    </head>
    <body>
       <header>
        <div id="logo">
            <a href="index.html" >
              <img src="Images/logo.jpeg" alt="">
            </a>
          </div>

          <section id="header-icons">
            <div id="header-category">
                <a href="Tools.html" class="head-category">

                  <p >Home Tools</p>
                </a>
                <a href="Cars.html" class="head-category">

                  <p>Cars</p>
                </a>
                <a href="Toys.html" class="head-category">

                  <p>Toys</p>
                </a>
                <a href="Mobile.html" class="head-category">

                  <p>Mobile Phones & Gadgets</p>
                </a>
                <a href="Womens_fashion.html" class="head-category">
                  <p>Women's Fashion</p>
                </a>
                <a href="Mens_fashion.html" class="head-category" >
                  <p>Men's Fashion</p>
                </a>

                <a href="Bicycles.html" class="head-category">
                  <p>Bicycles</p>
                </a>

                <a href="SignUp.html" class="register-button">
                  <p>Sign Up</p>
                </a>

                <a href="Login.html" class="register-button">
                  <p>Login</p>
                </a>

                
                  <div id="accountContainer" style="display: none;">
                    <button id="accountBtn" class="account-button">
                      <div id="avatar"></div>
                      <span id="usernameDisplay"></span>
                    </button>
                  </div>
                  
                
              </div>
                
                

            </div>
            <div id="second-row">
              <div id="search-box">
                <i class='bx bx-search'></i>

                <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">

              </div>

              <div id="function-buttons" style="display: none;" >
                <a href="wishlist.html" aria-label="Wishlist">
                    <i class='bx bx-heart'></i>
                </a>
        
                <a href="cart.html" aria-label="Cart">
                    <i class='bx bx-cart-alt'></i>
                </a>

                
              </div>
            </div>
          </section>

       </header>
        <main>

            <div id="product-image">

                <img src="#" alt="">
            </div>


            <section id="informations" >
                <h2 id="product-name" ></h2>
                <p id="description"></p>

                <section id="sales">
                    <div class="info"> 
                        <p>Rating: </p>
                        <div id="rating"></div>

                    </div>
                    <div class="info">
                        <p>Review: </p>
                        <div id="review"></div>
                        

                    </div>
                    <div class="info">
                        <p >Sold: </p>
                        <div id="sold"></div>

                    </div>
                </section>

                
                <div id="price"></div>

                <div class="Guarantee">
                    <div>Shipping</div>
                    <img src="Images/Delivery.png" alt="" style="margin-right: 10px;">
                    <p>Guaranteed to get in 8 days, with shipping fee $0.00 - $1.99</p>
                </div>
                

                <div class="Guarantee">
                    <div>Shopping Guarantee</div>
                    <img src="Images/Guarantee.png" alt="" style="margin-right: 10px;">
                    <p>15-Day Free Returns</p>
                </div>


                <section id="quantity">
                    <div>Quantity</div>
                    <button id="minus" >-</button>
                    <p id="quantityNo">1</p>
                    <button id="add">+</button>

                </section>

                

            </section>

            


        </main>
        <script>



        </script>
    </body>
</html>