<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>

            header{
                display: flex;
                direction: row;
                background-color: aqua;
            }
            #logo{
                margin: 5px;
            }

            #search-box{
                
                width: 800px;
                margin: 40px auto ;
                background-color: white;
                border-radius: 10px;
                
                
                
            }
            #row{
                display: flex;
                align-items: center;
                padding: 0px 5px;
                
                
            }
            #input-box{
                flex: 1;
                height:50px;
                border: none;
                outline: none;
                margin: 0  3%;
                
            }
            #row button{
                padding: 1% 4%;
                border: 0;
                outline: 0;
                border-radius: 10px;
                cursor: pointer;
            }
            .bx-search{
                width: 25px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>logo</h1>
            </a>

            <div id="search-box">
                <div id="row">
                    <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
                    <button><i class='bx bx-search'></i></button>
                </div>
            </div>

            <a href="" id="">
                <img src="" alt="">
            </a>



        </header>
        <main>

            

        </main>
        <footer>


        </footer>
    </body>
</html>