<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="CheckLogin.js"></script>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <style>
          
            #account-content{
                display: flex;
                flex-direction: column;
                width: 70%;
                margin: auto;
                gap: 20px;
            }
            #account {
                width:80px;
                height: 80px;
                background-color: #380909; /* Blue */
                color: white;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                text-transform: uppercase;
                margin-left: 10%;
                margin-right: 15px;
            }
           

            #head{
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 10px;
                height: 200px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
               
                
            }
            #head .username{
                font-size: 30px;
            }
            #account-info{
                height: 450px;
               
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
            .info{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 1.5%;
                margin-left: 10.5%;
                
            }
            .info div{
                font-size: 18px;
            }
            .attributes{
                margin-right: 15px;
               font-weight: bold;
               font-size: 19px;
            }
            #logoutBtn{
                font-size: 2rem;
                padding: 1.2%;
                border-radius: 10px;
                color: white;
                background-color:#940385 ;
                border: none;
                cursor: pointer;
            }
            #logoutBtn:hover{
                transform: scale(1.1);
                transition: transform 0.3s ease;
            }
        </style>
    </head>
    <body>

        <header>
            <div id="logo">
              <a href="index.html" >
                <img src="Images/logo.jpeg" alt="">
              </a>
            </div>

            <section id="header-icons">
              <div id="header-category">
                  <a href="Home_tool.html" class="head-category">

                    <p >Home Tools</p>
                  </a>
                  <a href="cars.html" class="head-category">

                    <p>Cars</p>
                  </a>
                  <a href="home-services.html" class="head-category">

                    <p>Toys</p>
                  </a>
                  <a href="gadgets.html" class="head-category">

                    <p>Mobile Phones & Gadgets</p>
                  </a>
                  <a href="womens-fashion.html" class="head-category">
                    <p>Women's Fashion</p>
                  </a>
                  <a href="mens-fashion.html" class="head-category" >
                    <p>Men's Fashion</p>
                  </a>

                  <a href="luxury.html" class="head-category">
                    <p>Bicycles</p>
                  </a>

                  <a href="SignUp.html" class="register-button">
                    <p>Sign Up</p>
                  </a>

                  <a href="Login.html" class="register-button">
                    <p>Login</p>
                  </a>
                  <div id="accountContainer" style="display: none;">
                    <button id="accountBtn" class="account-button">
                      <div id="avatar"></div>
                      <span id="usernameDisplay"></span>
                    </button>
                  </div>
                  

              </div>
              <div id="second-row">
                <div id="search-box">
                  <i class='bx bx-search'></i>

                  <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">

                </div>

                <div id="function-buttons" style="display: none;" >
                  <a href="wishlist.html" aria-label="Wishlist">
                      <i class='bx bx-heart'></i>
                  </a>
          
                  <a href="cart.html" aria-label="Cart">
                      <i class='bx bx-cart-alt'></i>
                  </a>

                  
                </div>
              </div>
            </section>

            


        </header>
        <main>
            <section id="account-content">

                
                
                <div id="head">
                    <div id="account"></div>
                    <div class="username" style="margin-right: 650px;"></div>
                    <button id="logoutBtn">Logout</button>
                </div>
                    
               
            
                <section id="account-info">

                    <div class="info"> 
                        <p class="attributes">Username: </p>
                        <div class="username"></div>

                    </div>
                    <div class="info">
                        <p class="attributes">Password: </p>
                        <div id="show-password"></div>
                        

                    </div>
                    <div class="info">
                        <p class="attributes">Email: </p>
                        <div id="show-email"></div>

                    </div>
                    <div class="info">
                        <p class="attributes">Contact Number: </p>
                        <div id="show-contactNo"></div>

                    </div >
                    
                    <div class="info">
                        <p class="attributes">Address: </p>
                        <div id="show-address"></div>

                    </div>


                </section>

                
            </section>
            


           

            

        </main>
        
        <script>
            const username = localStorage.getItem("Username");
            const userPassword = localStorage.getItem("userPassword")
            const useremail = localStorage.getItem("userEmail");
            const userContactNo = localStorage.getItem("userContactNo");
            const useraddress = localStorage.getItem("userAddress");

            document.getElementById("account").textContent = username.charAt(0);
            const namedisplay = document.querySelectorAll(".username");

            namedisplay.forEach(element => {
                element.textContent = username;
            });

            document.getElementById('show-password').textContent = userPassword;
            document.getElementById('show-email').textContent = useremail
            
            if(userContactNo == 'undefined'){
                document.getElementById('show-contactNo').textContent = 'None';
            }
            else{
                document.getElementById('show-contactNo').textContent = userContactNo;
            }

            if(userContactNo == 'undefined'){
                document.getElementById('show-address').textContent = 'None';
            }
            else{
                document.getElementById('show-address').textContent = useraddress;
            }
        </script>
    </body>
</html>